{
  "name": "todos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "bin": {
    "todos": "./todo.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "lowdb": "1.0.0"
  }
}
